; Configuration for the SMTP listener.
[server]
;
; Listening interface.
;interface:      127.0.0.1
;
; Listening port.
;port:           25

; Configuration for the event uploader.
[upload]
;
; URL to post the event to.
;destination:    http://localhost:8080/upload
;
; Email address of the upload destination user.
;email:          test@example.com
;
; File containing the public key of the upload destination monitor.
;keyfile:        public.pem

